<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- 1 -->

    <!--
    <h1>Товары</h1>

    <button id="loadBtn">
        Загрузить товары
    </button>

    <div class="grid" id="products"></div>
    -->



    <!-- 2 -->

    <!--
    <h1>Поиск товаров</h1>

    <input
        type="text"
        id="search"
        placeholder="Поиск..."
    >

    <button id="loadBtn">
        Загрузить товары
    </button>

    <div class="grid" id="products"></div>
    -->



    <!-- 3 -->

    <!--
    <h1>Обработка ошибок</h1>

    <input
        type="text"
        id="search"
        placeholder="Поиск..."
    >

    <button id="loadBtn">
        Загрузить товары
    </button>

    <div class="grid" id="products"></div>
    -->



    <!-- 4 -->

    <!--
    <h1>Корзина</h1>

    <input
        type="text"
        id="search"
        placeholder="Поиск..."
    >

    <button id="loadBtn">
        Загрузить товары
    </button>

    <div class="grid" id="products"></div>
    -->



    <!-- 5 -->

    <h1>Pokemon Finder</h1>

    <input
        type="text"
        id="pokeInput"
        placeholder="Введите имя покемона"
    >

    <button id="pokeBtn">
        Найти
    </button>

    <div
        class="grid"
        id="pokemon"
    ></div>

    <script src="app.js"></script>

</body>
</html>